# ChristopherBriddock.Identity

./: .gitignore  README.html  README.md  azure-pipelines.yml  docfx.json  index.html  index.json  index.md  manifest.json  service.email-azure.yml  service.email-azurepipelines-ci.yml  service.email-azurepipelines-docker-ci.yml  service.email-azurepipelines.yml  service.identity-azure.yml  service.identity-azurepipelines-cd.yml  service.identity-azurepipelines-ci.yml  service.identity-azurepipelines-docker-ci.yml  service.identity-azurepipelines.yml  toc.html  tokenizer.sh  xrefmap.yml
ChristopherBriddock.Service.Identity/: ChristopherBriddock.Service.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChristopherBriddock.Service.Identity/Application/BackgroundServices/: AccountPurgeBackgroundService.cs
ChristopherBriddock.Service.Identity/Application/Commands/: ConfirmEmailCommand.cs
ChristopherBriddock.Service.Identity/Application/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
ChristopherBriddock.Service.Identity/Application/Requests/: AuthorizeRequest.cs  ConfirmEmailRequest.cs  RegisterApplicationRequest.cs  RegisterRequest.cs  TokenEmailRequest.cs  TokenRequest.cs  TwoFactorManageRequest.cs  TwoFactorRecoveryCodesRedeemRequest.cs  UpdateEmailRequest.cs
ChristopherBriddock.Service.Identity/Application/Responses/: TokenResponse.cs
ChristopherBriddock.Service.Identity/Application/Results/: AuthorizeResult.cs  ConfirmEmailResult.cs  DeleteAccountResult.cs  JwtResult.cs  RegisterResult.cs  ResultBase.cs
ChristopherBriddock.Service.Identity/Domain/Constants/: CorsConstants.cs  EventConstants.cs  FeatureFlagConstants.cs  GrantTypeConstants.cs  RoleConstants.cs
ChristopherBriddock.Service.Identity/Domain/Contracts/: IAsyncCommandHandler.cs  IAuditableEntity.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  ISoftDeletable.cs
ChristopherBriddock.Service.Identity/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
ChristopherBriddock.Service.Identity/Domain/ValueObjects/: Address.cs
ChristopherBriddock.Service.Identity/Persistence/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  EventConfiguration.cs  IdentityApplicationConfiguration.cs  Seed.cs
ChristopherBriddock.Service.Identity/Persistence/Contexts/: AppDbContext.Read.cs  AppDbContext.Write.cs
ChristopherBriddock.Service.Identity/Persistence/Stores/: EventStore.cs
ChristopherBriddock.Service.Identity/Presentation/Contracts/: ApiRoutes.cs
ChristopherBriddock.Service.Identity/Presentation/Endpoints/: ConfirmEmailEndpoint.cs  DeleteAccountEndpoint.cs
ChristopherBriddock.Service.Identity/Properties/: launchSettings.json
src/ChristopherBriddock.Service.Common/: ChristopherBriddock.Service.Common.csproj
src/ChristopherBriddock.Service.Common/Constants/: CorsConstants.cs  EmailPublisherConstants.cs  FeatureFlagConstants.cs  KeyedServiceNameConstants.cs
src/ChristopherBriddock.Service.Common/Extensions/: ServiceCollectionExtensions.cs
src/ChristopherBriddock.Service.Common/Messaging/: EmailMessage.cs
src/ChristopherBriddock.Service.Email/: ChristopherBriddock.Service.Email.csproj  ChristopherBriddock.Service.Email.http  Dockerfile  EmailConsumer.cs  Program.cs  appsettings.json
src/ChristopherBriddock.Service.Email/Extensions/: ServiceCollectionExtensions.cs
src/ChristopherBriddock.Service.Email/Properties/: launchSettings.json
src/ChristopherBriddock.Service.Identity/: .gitignore  ChristopherBriddock.Service.Identity'.csproj  ChristopherBriddock.Service.Identity.csproj  ChristopherBriddock.Service.Identity.sln  Dockerfile  FeatureFlags.cs  LocalDatabase.db  Program.cs  appsettings.Development.json  appsettings.json
src/ChristopherBriddock.Service.Identity.Tests/: ChristopherBriddock.Service.Identity.Tests.csproj  GlobalUsings.cs  LocalDatabase.db  UnitTest1.cs
src/ChristopherBriddock.Service.Identity.Tests/IntegrationTests/: AccountPurgeBackgroundServiceTests.cs  AuthoriseEndpointTests.cs  AuthorizeEndpointTests.cs  ConfirmEmailEndpointTests.cs  CustomWebApplicationFactory.cs  DeleteAccountEndpointTests.cs  ForgotPasswordEndpointTests.cs  LogoutEndpointTests.cs  RefreshEndpointTests.cs  RegisterEndpointTests.cs  ResetPasswordEndpointTests.cs  SendTokenEmailEndpointTests.cs  TestAuthHandler.cs  TestFixture.cs  TokenEndpointTests.cs  TwoFactorAuthorizeEndpointTests.cs  TwoFactorManageEndpointTests.cs  TwoFactorRecoveryCodesEndpointTests.cs  TwoFactorRecoveryCodesRedeemEndpointTests.cs  UpdateEmailEndpointTests.cs  UpdatePasswordEndpointTests.cs  UpdatePhoneNumberEndpointTests.cs  WebApplicationFactoryCustom.cs
src/ChristopherBriddock.Service.Identity.Tests/Mocks/: BusMock.cs  ClaimsPrincipalMock.cs  EmailPublisherMock.cs  FeatureManagerMock.cs  HttpContextMock.cs  IBusMock.cs  IHttpContextAccesorMock.cs  IMockBase.cs  JsonWebTokenProviderMock.cs  JwtSecurityTokenHandlerMock.cs  LoggerMock.cs  MockBase.cs  ServiceProviderMock.cs  SignInManagerMock.cs  UserManagerMock.cs
src/ChristopherBriddock.Service.Identity.Tests/UnitTests/: AuthoriseEndpointUnitTests.cs  ConfigureJwtBearerOptionsTests.cs  EmailPublisherTests.cs  JsonWebTokenProviderTests.cs  UnitTests.cs
src/ChristopherBriddock.Service.Identity/BackgroundServices/: AccountPurgeBackgroundService.cs
src/ChristopherBriddock.Service.Identity/Constants/: CorsConstants.cs  EmailMessagePublisherConstants.cs  EmailPublisherConstants.cs  RoleConstants.cs  TokenConstants.cs
src/ChristopherBriddock.Service.Identity/Data/: Seed.cs  (+1 more)
src/ChristopherBriddock.WorkerService.Email/: ChristopherBriddock.WorkerService.Email.csproj  Dockerfile  ISmptClientWrapper.cs  Program.cs  ServiceCollectionExtensions.cs  SmtpWrapper.cs  Worker.cs  appsettings.json
(+563 files in other folders)
